soap-ws-xsd/src/main/resources/xsd/client.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="types.rafalovich.epam.by"
           targetNamespace="types.rafalovich.epam.by" elementFormDefault="qualified">

    <xs:element name="getClientRequestType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="surname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientResponseType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:clientType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllClientRequestType">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllClientResponseType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:clientType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="clientType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>